# Port number for the application to run on (default: 3000)
VITE_APP_PORT=3000

# Chain ID for the blockchain network (e.g., 27272 for DMD Beta)
VITE_APP_CHAINID=37373

# Human-readable name of the blockchain network (e.g., DMD Beta)
VITE_APP_CHAIN_NAME=DMD Testnet

# RPC URL to connect to the blockchain network (e.g., https://beta-rpc.bit.diamonds/)
VITE_APP_RPC_URL=http://62.171.133.46:20100

# URL of the blockchain explorer for viewing transactions (e.g., https://beta-explorer.bit.diamonds/)
VITE_APP_EXPLORER_URL=https://beta-explorer.bit.diamonds/

# WalletConnect project ID for integration 
VITE_APP_WC_PROJECT_ID=2cceb4f25f1cb889b967ea3c40bfd7cd

# Contract address for claiming rewards or tokens
VITE_APP_CLAIMING_CONTRACT_ADDRESS=0xe0E6787A55049A90aAa4335D0Ff14fAD26B8e88e

# Contract address for the aggregator
VITE_APP_AGGREGAOTR_CONTRACT_ADDRESS=0x4Ae27580A1cF5932aB4F4262a85bA69d71Ed92cE

# Contract address for the low majority contract
VITE_APP_LOW_MAJORITY_CONTRACT_ADDRESS=0xDA0DA0DA0da0dA0Da0DA00da0DA0DA00000DeCaF
