# Port number for the application to run on (default: 3000)
VITE_APP_PORT=3000

# Chain ID for the blockchain network (e.g., 17771 for DMD Mainnet)
VITE_APP_CHAINID=17771

# Human-readable name of the blockchain network (e.g., DMD Mainnet)
VITE_APP_CHAIN_NAME=DMD Diamond

# RPC URL to connect to the blockchain network (e.g., https://rpc.bit.diamonds/)
VITE_APP_RPC_URL=https://rpc.bit.diamonds/

# URL of the blockchain explorer for viewing transactions (e.g., https://explorer.bit.diamonds/)
VITE_APP_EXPLORER_URL=https://explorer.bit.diamonds/

# WalletConnect project ID for integration (e.g., 2cceb4f25f1cb889b967ea3c40bfd7cd for dev)
VITE_APP_WC_PROJECT_ID=2cceb4f25f1cb889b967ea3c40bfd7cd

# Contract address for claiming rewards or tokens
VITE_APP_CLAIMING_CONTRACT_ADDRESS=0xf3bf614C0EA1D14D998BcDb49Ad1F8f57332Bb42

# Contract address for the aggregator
VITE_APP_AGGREGAOTR_CONTRACT_ADDRESS=0x0069D35CDA1e5e2571E7C1bF5F406f7198a148Dc

# Contract address for the low majority contract
VITE_APP_LOW_MAJORITY_CONTRACT_ADDRESS=0xDA0DA0DA0da0dA0Da0DA00da0DA0DA00000DeCaF
