PORT=3000

VITE_APP_CHAIN_NAME=DMD Alpha4
VITE_APP_CHAINID=777018
VITE_APP_RPC_URL=https://alpha3.uniq.domains/alpha4/rpc/
VITE_APP_EXPLORER_URL=http://62.171.133.46:4400/
VITE_APP_WC_PROJECT_ID=2cceb4f25f1cb889b967ea3c40bfd7cd