VITE_APP_PORT=3000

VITE_APP_CHAINID=27272
VITE_APP_CHAIN_NAME=DMDv4 Beta
VITE_APP_EXPLORER_URL=https://beta-explorer.bit.diamonds
VITE_APP_RPC_URL=http://beta-rpc.bit.diamonds
VITE_APP_WC_PROJECT_ID=2cceb4f25f1cb889b967ea3c40bfd7cd